# Backend API URL
VITE_API_BASE_URL="http://localhost:3000"

# Stripe Publishable Key (this is the public key, not the secret one)
VITE_STRIPE_PUBLISHABLE_KEY= "VITE_STRIPE_PUBLISHABLE_KEY"

# Firebase Configuration
VITE_FIREBASE_API_KEY="VITE_FIREBASE_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="VITE_FIREBASE_AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="VITE_FIREBASE_PROJECT_ID"
VITE_FIREBASE_MESSAGING_SENDER_ID="your_firebase_messaging_sender_id"
VITE_FIREBASE_APP_ID="your_firebase_app_id"
# VITE_FIREBASE_STORAGE_BUCKET="your_firebase_storage_bucket"
